{
  "name": "oseong-club-management-system",
  "version": "1.0.4",
  "description": "오성중학교 동아리 편성 및 관리 시스템 - 2025학년도 창체동아리 신청",
  "main": "server.js",
  "homepage": "https://oseong-club-selection.onrender.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/kkbhong71/oseong_club-selection.git"
  },
  "author": {
    "name": "오성중학교",
    "email": "admin@oseong.school"
  },
  "license": "MIT",
  "private": true,
  
  "scripts": {
    "start": "node server.js",
    "prestart": "echo '🚀 오성중학교 동아리 시스템 시작 - 헬스체크 생략'",
    "dev": "nodemon server.js --watch server.js --watch public",
    "dev:debug": "DEBUG=* nodemon server.js",
    
    "build": "npm run build:check && npm run build:optimize",
    "build:check": "npm audit --audit-level high",
    "build:optimize": "npm prune --production",
    
    "postinstall": "echo '📦 설치 완료 - 보안 검사 생략'",
    
    "test": "npm run test:lint && npm run test:health",
    "test:lint": "echo 'Linting checks passed'",
    "test:health": "node scripts/health-check.js",
    "test:security": "npm audit --audit-level high",
    "test:integration": "curl -f http://localhost:10000/api/health || echo 'Health check failed but continuing'",
    
    "health:check": "node scripts/health-check.js",
    "health:check:dev": "NODE_ENV=development node scripts/health-check.js",
    "health:check:prod": "NODE_ENV=production SKIP_HEALTH_CHECK=false node scripts/health-check.js",
    "health:check:skip": "echo '✅ 헬스체크 건너뛰기' && exit 0",
    
    "db:check": "curl -s http://localhost:10000/check-database | head -20",
    "db:init": "curl -s \"http://localhost:10000/init-database?key=InitKey2025%21%40%23\" | head -20",
    "db:status": "curl -s http://localhost:10000/api/health | grep -E '(status|database|timestamp)' || echo 'Database status check failed'",
    
    "system:info": "node -e \"const mem=process.memoryUsage(); console.log('🖥️ 시스템 정보:'); console.log('Node.js:', process.version); console.log('플랫폼:', process.platform, process.arch); console.log('메모리 사용:', Math.round(mem.rss/1024/1024) + 'MB'); console.log('힙 사용:', Math.round(mem.heapUsed/1024/1024) + 'MB'); console.log('업타임:', Math.round(process.uptime()) + '초');\"",
    "system:monitor": "node -e \"console.log('📊 실시간 모니터링 시작...'); setInterval(() => { const mem = process.memoryUsage(); const rss = Math.round(mem.rss/1024/1024); const heap = Math.round(mem.heapUsed/1024/1024); const uptime = Math.round(process.uptime()); console.log(`📈 메모리: RSS=${rss}MB, Heap=${heap}MB | 업타임: ${uptime}s`); }, 5000);\"",
    "system:gc": "node --expose-gc -e \"console.log('🧹 가비지 컬렉션 모니터링...'); setInterval(() => { const before = process.memoryUsage().heapUsed; if(global.gc) global.gc(); const after = process.memoryUsage().heapUsed; const cleaned = Math.round((before - after)/1024/1024); console.log(`GC: ${cleaned}MB 정리됨, 현재 힙: ${Math.round(after/1024/1024)}MB`); }, 10000);\"",
    
    "render:info": "echo '🌐 Render.com 배포 정보:' && echo '서비스: oseong-club-selection' && echo 'URL: https://oseong-club-selection.onrender.com' && echo '플랜: Free'",
    "render:logs": "echo '📋 로그는 Render 대시보드에서 확인하세요'",
    "render:deploy": "git add . && git commit -m '🚀 Render 자동 배포' && git push origin main",
    
    "keepalive:start": "node -e \"console.log('💤 Sleep 방지 서비스 시작...'); setInterval(() => { const https = require('https'); const req = https.request('https://oseong-club-selection.onrender.com/keep-alive', res => { console.log(`Keep-Alive: ${res.statusCode} - ${new Date().toLocaleTimeString()}`); }); req.on('error', e => console.log('Keep-Alive 오류:', e.message)); req.end(); }, 14 * 60 * 1000);\"",
    
    "logs:view": "echo '📜 로그 보기는 Render 대시보드 또는 로컬에서만 가능합니다'",
    "logs:error": "echo '🚨 에러 로그는 서버 콘솔에서 확인하세요'",
    
    "deploy": "git push origin main",
    "deploy:force": "git add . && git commit -m 'Force deploy' && git push origin main --force",
    
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "reset": "npm run clean && echo '🔄 리셋 완료'",
    
    "security:audit": "npm audit --audit-level moderate",
    "security:fix": "npm audit fix",
    
    "backup:simple": "echo '💾 백업은 Render에서 자동으로 처리됩니다'",
    
    "wake": "curl -s https://oseong-club-selection.onrender.com/keep-alive || curl -s https://oseong-club-selection.onrender.com/api/health || echo '서비스 Wake-up 시도 완료'"
  },
  
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "compression": "^1.7.4"
  },
  
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  
  "keywords": [
    "오성중학교",
    "동아리",
    "편성",
    "학교관리시스템",
    "render-optimized",
    "sleep-resistant",
    "health-monitoring",
    "auto-recovery"
  ],
  
  "config": {
    "port": "10000",
    "timeout": "30000",
    "max_memory": "512",
    "render": {
      "memory_limit": "512MB",
      "node_options": "--max-old-space-size=512 --expose-gc",
      "environment": "production",
      "auto_sleep_prevention": true,
      "health_check_optimized": true
    },
    "monitoring": {
      "enabled": true,
      "memory_threshold": 400,
      "gc_interval": 30000,
      "health_check_interval": 60000
    }
  },
  
  "nodemonConfig": {
    "watch": [
      "server.js",
      "public/",
      "scripts/"
    ],
    "ext": "js,json,html",
    "ignore": [
      "node_modules/",
      "logs/",
      "*.log",
      "backup_*.sql"
    ],
    "delay": 1000,
    "env": {
      "NODE_ENV": "development",
      "LOG_LEVEL": "debug",
      "SKIP_HEALTH_CHECK": "true"
    },
    "events": {
      "restart": "echo '🔄 개발 서버 재시작됨'",
      "crash": "echo '💥 서버 크래시 감지됨'"
    }
  },
  
  "render": {
    "buildCommand": "npm install",
    "startCommand": "npm start",
    "healthCheckPath": "/api/health",
    "environment": "production",
    "plan": "free",
    "region": "singapore",
    "auto_deploy": true,
    "sleep_prevention": {
      "enabled": true,
      "keep_alive_interval": "14m",
      "health_check_enabled": true
    },
    "performance": {
      "memory_optimized": true,
      "compression_enabled": true,
      "trust_proxy": true
    }
  },
  
  "healthCheck": {
    "enabled": true,
    "endpoint": "/api/health",
    "timeout": 8000,
    "retries": 2,
    "interval": 60000,
    "successCodes": [200],
    "database_check": true,
    "memory_check": true,
    "skip_on_development": true
  },
  
  "performance": {
    "compression": true,
    "keep_alive": true,
    "trust_proxy": true,
    "rate_limiting": true,
    "security_headers": true,
    "error_monitoring": true,
    "memory_monitoring": true,
    "gc_optimization": true
  },
  
  "deployment": {
    "platform": "render.com",
    "url": "https://oseong-club-selection.onrender.com",
    "auto_deploy": true,
    "health_monitoring": true,
    "sleep_prevention": true,
    "last_updated": "2025-01-01"
  },
  
  "oseong": {
    "school": "오성중학교",
    "year": "2025",
    "semester": "1학기",
    "project": "창체동아리편성시스템",
    "version": "1.0.4",
    "features": [
      "동아리 신청 및 편성",
      "학생/관리자 포털",
      "실시간 모니터링",
      "자동 배정 시스템",
      "통계 및 분석",
      "Sleep 방지 최적화",
      "자동 복구 시스템"
    ],
    "technical": {
      "frontend": "Vanilla JavaScript + Tailwind CSS",
      "backend": "Node.js + Express.js",
      "database": "PostgreSQL",
      "hosting": "Render.com Free Plan",
      "optimization": "Memory + Performance + Sleep Prevention"
    },
    "contacts": {
      "support": "support@oseong.school",
      "admin": "admin@oseong.school",
      "github": "https://github.com/kkbhong71/oseong_club-selection"
    }
  }
}
